.container{
    position: absolute;
    left: 50px;
    width: calc(100% - 100px);
    padding: 5px;
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.instrucciones{
    font-size: 2rem;
}

.x{
    text-align: center;
    font-size: 10rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}

.prime-5{
    width: 350px;
}

.prime-4{
    width: 300px;
}

.target{
    grid-column: 2;
    grid-row: 1;
}

.form{
    grid-column: 3;
    grid-row: 1;
}

